body {
  margin: 0;
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  gap: 5px;
  grid-template-rows: 30% 70%;
  margin: 20px;
  border: 1px solid black;
  height: 95vh;
}

.wrapper>div {
  border: 2px solid black;
  background-color: blanchedalmond;
}

.one {
  grid-column-start: 1;
  grid-column-end: 2;
}

.left-banner {
  width: 100%;
  height: 100%;
}

.two {
  grid-column-start: 2;
  grid-column-end: 3;
}

.middle-banner {
  width: 100%;
  height: 100%;
}

.three {
  grid-column-start: 3;
  grid-column-end: 4;
}

.right-banner {
  width: 100%;
  height: 100%;
}

.locations {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;


  font-size: 1.2rem;
  text-align: center;
  color: blue;
}

.location-title {
  color: red;
  font-weight: bold;
}

.tele-contact {
  color: red;
  font-weight: bold;
}